{
  // This will make VsCode to recommend these extensions by default (the ones related to the tools we use)
  "recommendations": [
    "biomejs.biome",
    // make vscode to verify our prettier formatting rules while coding
    // https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
    "esbenp.prettier-vscode",
    "editorConfig.editorConfig",
    "tobermory.es6-string-html",
    "eamodio.gitlens",
    "ironGeek.vscode-env"
  ]
}
